# Ambev.DeveloperEvaluation

./: .dockerignore  Ambev.DeveloperEvaluation.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ambev.DeveloperEvaluation.Api/: Dockerfile  Program.cs  (+3 more)
Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
Ambev.DeveloperEvaluation.Application/Handle/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
Ambev.DeveloperEvaluation.Application/Handle/Cart/Create/: CreateCartCommand.cs  CreateCartHandler.cs  CreateCartProfile.cs  CreateCartResult.cs  CreateCartValidator.cs
Ambev.DeveloperEvaluation.Application/Handle/Cart/Delete/: DeleteCartCommand.cs  DeleteCartHandler.cs  DeleteCartResponse.cs  DeleteCartValidator.cs
Ambev.DeveloperEvaluation.Application/Handle/Cart/Get/: GetCartCommand.cs  GetCartHandler.cs  GetCartProfile.cs  GetCartResult.cs  GetCartValidator.cs  GetListCartCommand.cs  GetListCartsHandle.cs
Ambev.DeveloperEvaluation.Application/Handle/Product/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs  CreateProductValidator.cs
Ambev.DeveloperEvaluation.Application/Handle/Product/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
Ambev.DeveloperEvaluation.Application/Handle/Product/Get/: GetListProductCommand.cs  GetListProductsHandle.cs  GetProductCommand.cs  GetProductHandler.cs  GetProductProfile.cs  GetProductResult.cs  GetProductValidator.cs
Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
Ambev.DeveloperEvaluation.ORM/Cart/: CartRepository.cs  ProductsInCartRepository.cs
Ambev.DeveloperEvaluation.ORM/Mapping/: ProductConfiguration.cs  UserConfiguration.cs
Ambev.DeveloperEvaluation.ORM/Migrations/: 20250331064349_InitialMigrations.Designer.cs  20250331064349_InitialMigrations.cs  20250331081900_InitialMigrations01.Designer.cs  20250331081900_InitialMigrations01.cs  20250331082341_InitialMigrations02.Designer.cs  20250331082341_InitialMigrations02.cs  20250331083024_InitialMigrations03.Designer.cs  20250331083024_InitialMigrations03.cs  20250402042744_InitialMigrations04.Designer.cs  20250402042744_InitialMigrations04.cs  DefaultContextModelSnapshot.cs
Ambev.DeveloperEvaluation.ORM/Product/: ProductRepository.cs  RatingRepository.cs
Ambev.DeveloperEvaluation.ORM/Repository/: DefaultContext.cs
Ambev.DeveloperEvaluation.ORM/Repository/Interface/: ICartRepository.cs  IProductInCartRepository.cs  IProductRepository.cs  IProductsInSalesRepository.cs  IRatingRepository.cs  ISalesRepository.cs  IUserRepository.cs
Ambev.DeveloperEvaluation.ORM/Repository/User/: UserRepository.cs
Ambev.DeveloperEvaluation.ORM/Sale/: ProductsInSalesRepository.cs  SalesRepository.cs
Ambev.DeveloperEvaluation.UoW/: Ambev.DeveloperEvaluation.UoW.csproj  UoW.cs
Ambev.DeveloperEvaluation.UoW/Interface/: IUoW.cs
Ambev.DeveoperEvaluation.IoC/: Ambev.DeveoperEvaluation.IoC.csproj  DependencyInjection.cs
Ambev.DeveoperEvaluation.IoC/ModuleResolver/: IModuleInitializer.cs  RepositoryModule.cs
(+226 files in other folders)
